<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context="hu.ait.android.tictactoe.MainActivity">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="@string/elapsed_time" />

    <hu.ait.android.tictactoe.ui.TicTacToeView
        android:id="@+id/ticTacToe"
        android:layout_width="350dp"
        android:layout_height="400dp" />


    <Button
        android:id="@+id/btnClear"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:text="Clear"
        />

    <TextView
        android:id="@+id/endgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#e00d2d"
        android:text="@string/end_game" />

</LinearLayout>
